* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Nunito', sans-serif;
}

h1,
h2,
p,
span,
div,
svg {
  color: #575e70;
}

h1 {
  margin-top: 3vh;
  text-align: center;
  display: none;
}

.full-img {
  height: 100vh;
  background-image: linear-gradient(to bottom, #fff 10%, #fbc8d4 80%);
}

.container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
}

.container > section {
  width: 100%;
}

/*---------------------------------------------------------*
                    Status Board
----------------------------------------------------------*/

.status-board {
  margin: 1.8em 0 0.4em 0;
  text-align: center;
  height: 5vh;
  display: flex;
  width: 100%;
}

.status-block {
  width: 100%;
}

.status-block.stars {
  width: 60%;
  padding-top: 0.4em;
  padding-left: 0.8em;
  font-size: 1em;
}

.status-block span:last-child {
  margin-left: 1em;
}

.star-hide {
  display: none;
}

.status-block.reset {
  width: 40%;
  font-size: 1.4em;
}

.reset-btn {
  cursor: pointer;
}

/*---------------------------------------------------------*
                    Game Board
----------------------------------------------------------*/

.board {
  width: 100%;
  padding: 0 0.6em;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  border-radius: 0.5em;
  width: 20%;
  text-align: center;
  margin: 0 0.4em;
  padding: 1.2em;
  z-index: 10;
}

/* Add an overlay touch class to ensure card is clicked*/

.touch {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.card-cover {
  background-color: #2f3442;
  cursor: pointer;
}

.card-cover svg {
  color: #2f3442;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.card-show {
  background-color: #d8728f;
}

.card-show svg {
  color: #fff;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.match {
  background-color: #7589ba;
}

.no-match {
  background-color: #c62d4c;
}

.no-match svg {
  color: #fff;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

/* Card filp animation */

.back {
  -webkit-transform: perspective(600px) rotateY(0deg);
  transform: perspective(600px) rotateY(0deg);
  -webkit-transition: transform .3s linear 0s;
  transition: transform .3s linear 0s;
}

.back-flip {
  -webkit-transform: perspective(600px) rotateY(-180deg);
  transform: perspective(600px) rotateY(-180deg);
}

/* Card bouncing animation */

.bounce {
  -moz-animation: bounce .4s linear;
  -webkit-animation: bounce .4s linear;
}

.bounce svg {
  transform: rotateY(180deg);
  transition: transform .5s ease-in 0s;
}

@-moz-keyframes bounce {
  0% {
    -moz-transform: scale(0);
  }

  50% {
    -moz-transform: scale(1.3);
  }

  75% {
    -moz-transform: scale(0.8);
  }

  90% {
    -moz-transform: scale(1.1);
  }

  100% {
    -moz-transform: scale(1);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1.3);
  }

  75% {
    -webkit-transform: scale(0.8);
  }

  90% {
    -webkit-transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}

/* Card shaking animation */

.shake {
  -webkit-animation: shake .4s;
}

.shake svg {
  transform: rotateY(180deg);
  transition: transform .4s ease-in 0s;
}

@-moz-keyframes shake {
  0% {
    -moz-transform: translate(1px, 1px) rotate(0deg);
  }

  20% {
    -moz-transform: translate(-1px, -1px) rotate(-1deg);
  }

  40% {
    -moz-transform: translate(5px, 5px) rotate(0deg);
  }

  60% {
    -moz-transform: translate(-3px, -3px) rotate(1deg);
  }

  80% {
    -moz-transform: translate(2px, 1px) rotate(1deg);
  }

  100% {
    -moz-transform: translate(-1px, -1px) rotate(0deg);
  }
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(1px, 1px) rotate(0deg);
  }

  20% {
    -webkit-transform: translate(-1px, -1px) rotate(-1deg);
  }

  40% {
    -webkit-transform: translate(5px, 5px) rotate(0deg);
  }

  60% {
    -webkit-transform: translate(-3px, -3px) rotate(1deg);
  }

  80% {
    -webkit-transform: translate(2px, 1px) rotate(1deg);
  }

  100% {
    -webkit-transform: translate(-1px, -1px) rotate(0deg);
  }
}

/*---------------------------------------------------------*
                    Score Board
----------------------------------------------------------*/

.modal-hide {
  display: none;
}

.modal-trans {
  position: absolute;
  display: block;
  top: -100vh;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1em;
  text-align: center;
  padding-top: 30vh;
  background-color: #fff;
  overflow: hidden;
  opacity: 0;
  z-index: 9999;
  -webkit-transition: all .6s linear 0s;
  transition: all .6s linear 0s;
}

.modal-show {
  top: 0;
  height: 100vh;
  opacity: 1;
}

.modal-show > p > span {
  font-weight: 800;
}

.modal-show p {
  margin: 0.6em auto;
  text-align: center;
}

.modal-show p:nth-child(5) {
  display: none;
}

.replay {
  display: block;
  margin: auto;
  width: 120px;
  padding: 0.6em;
  color: #fff;
  background-color: #809ad6;
  border-radius: 0.3em;
  cursor: pointer;
}

.replay:hover {
  background-color: #f68084;
}
/*---------------------------------------------------------*
                  Screen width ( > 575)
----------------------------------------------------------*/

@media screen and (min-width: 575px) {
  .status-board {
    margin: 3.0em 0 0.4em 0;
  }

  .board {
    padding: 2.6em;
    height: 80vh;
  }

  .card {
    margin: 0 0.6em;
    padding: 2.0em;
  }

  .full-img {
    height: 100%;
    background: #fff;
  }
}

/*---------------------------------------------------------*
                  Screen width ( > 768)
----------------------------------------------------------*/

@media screen and (min-width: 768px) {
  h1 {
    display: block;
  }

  .container > section {
    width: 100%;
    margin: 0 auto;
  }

  .status-board {
    margin: 1.0em 0 0.2em 0;
    height: 8vh;
  }

  .status-block.stars {
    padding-top: 1.6em;
    padding-left: 4.0em;
    font-size: 1.2em;
  }

  .status-block.reset {
    padding-top: 1.2em;
    padding-right: 4.0em;
    font-size: 1.4em;
  }

  .board {
    padding: 4.8em;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    -webkit-box-shadow: 11px 20px 35px 2px rgba(151,154,163,0.6);
    -moz-box-shadow: 11px 20px 35px 2px rgba(151,154,163,0.6);
    box-shadow: 11px 20px 35px 2px rgba(151,154,163,0.6);
  }

  .card {
    padding: 2.6em;
  }
}

/*---------------------------------------------------------*
                  Screen width ( > 960)
----------------------------------------------------------*/

@media screen and (min-width: 960px) {
  .container {
    padding: 1.4em 0;
  }

  .status-board {
    width: 580px !important;
    height: 64px;
    text-align: center;
  }

  .status-block.stars {
    padding-top: 1.8em;
    padding-left: 0;
    font-size: 1em;
  }

  .status-block.reset {
    padding-top: 1.4em;
    padding-right: 0;
    font-size: 1.2em;
  }

  .board {
    border-radius: 8px;
    width: 560px !important;
    height: 580px;
    padding: 1.2em;
  }

  .card {
    margin: 0.6em;
    padding: 2.2em;
    font-size: 1.2em;
  }
}
/*---------------------------------------------------------*
                  Screen height ( > 550)
----------------------------------------------------------*/

@media screen and (min-height: 550px) {
  .status-board {
    margin: 2.4em 0 0 0;
  }

  .board {
    margin-top: 2.4em;
  }
}

/*---------------------------------------------------------*
                  Screen height ( < 385)
----------------------------------------------------------*/

@media screen and (max-height: 385px) {
  .status-board {
    margin: 0.1em 0 0 0;
  }

  .board {
    margin-top: 0.5em;
    height: 90vh;
  }

  .card {
    margin: 0.2em;
    padding: 1.2em;
  }
}